<html>
  <head>
    <title>Инструменты поиска информации</title>
    <meta name="description" content="Поисковые инструменты обеспечивают поиск информации для пользователей Интернета. Выделяют поисковые каталоги, поисковые машины и системы метапоиска.">
    <meta name="yandex-verification" content="b6e67c1b0b07a3d3" />
    <style>
      @font-face {
        font-family: Antiqua; 
	src: url(fonts/antiqua.ttf); 
      }
      body { 
        background: #ffffff;
        font-family: Antiqua; 
        font-size: 18px;
        color: #663333;
      }
      h1 {
        font-size: 22px;
      }
      h2 {
        font-size: 18px;
        margin-left: 420px;
      }
      h3 {
        font-size: 18px;
        margin-left: 420px;
        font-weight: lighter;
      }
      a {
        color: #ff6699;
      }
      a:visited {
        color: #ff6699;
      }
      a:active {
        color: #ffff66;
      }
      .image { 
        width: 300px;
        background: #ff6699;
        float: left;
        margin: 5px 60px 5px 60px;
      }
      .blocks { 
        width: 300px;
        float: left;
        margin-left: 60px;
        margin-right: 60px;
        position: fixed;
      }
      .block1 { 
        height: 20px;
        color: #ffffff;
        background: #ff6699;
        padding: 20px;
      }
      .block2 { 
        height: 180px;
        color: #ff6699;
        background: #ffffff;
        margin-top: 20px;
      }
      .block3 { 
        padding-right: 60px;
        margin-left: 420px;
        margin-bottom: 60px;
      }
      ol {
        list-style: none;
        counter-reset: li;
      }
      li:before {
      counter-increment: li;
      content: counters(li,".") ". ";
      }
      .fl{
        filter: invert(1);
        padding: 5px 20px 5px 20px;
      }
    </style>
  </head>
  <body>
    <h1 align="center">
      <br><p>Сайт-отчет по практическим работам
        <br>по дисциплине: &laquoУправление ИТ-сервисом и контентом&raquo
        <br>на тему: &laquoОсобенности поисковых инструментов Интернет&raquo
      </p><br>
    </h1>
    <h2 align="center">Инструменты поиска информации</h2>
    <div class="blocks">
      <div align="center" class="block1"><b>СОДЕРЖАНИЕ</b></div>
      <div align="left" class="block2"><b>
        <ol>
          <li><a href="poiskovye-instrumenty.htm" title="Поисковые инструменты">Поисковые инструменты</a>
          <li><a href="poiskovye-katalogi.htm" title="Поисковые каталоги">Поисковые каталоги</a>
            <ol>
              <li><a href="vidy-poiskovyh-katalogov.htm" title="Виды поисковых каталогов">Виды поисковых каталогов</a>
            </ol>
          <li><a href="poiskovye-mashiny.htm" title="Поисковые машины">Поисковые машины</a>
            <ol>
              <li><a href="primery-poiskovyh-mashin.htm" title="Примеры поисковых машин">Примеры поисковых машин</a>
           </ol>
          <li><a href="metapoiskovye-sistemy.htm" title="Метапоисковые системы">Метапоисковые системы</a>
        </ol></b>
      </div>
    </div>
    <div align="justify" class="block3"><p>Информация, будучи одним из двигателей научно-технического прогресса, выполняет функцию основополагающего критерия при принятии любых решений. Масштабы ноосферы – информационной оболочки Земли, хранилища информации человечества, – неуклонно растут, вследствие чего появилась насущная потребность в оптимизации методов обработки информации. В частности, к подобным методам относится <b>поиск информации</b> или <b>информационный поиск</b>.</p>
      <p>Понятие «поиск» можно раскрыть как процесс, результатом которого является соотнесение искомого с каждым из объектов массива, осуществляющееся в рамках определенного алгоритма. В свою очередь, информационным поиском именуется отыскание в информационном массиве тех или иных данных, которые соответствуют поисковым запросам пользователей. Целью информационного поиска является отыскание разнообразных видов информации, которые, в свою очередь, способствуют получению субъектом поиска необходимых ему сведений, знаний и т. п. в целях приобретения новых компетенций в профессиональной или культурной сфере, а также формирования новых информационных источников и принятия основополагающих решений в сфере управления.</p>
      <p>В связи с тем, что при осуществлении поиска информации используется аппаратное обеспечение, информационный поиск также можно определить как совокупность логико-технических алгоритмов, которые приводят к отысканию документации, сведений о ней, фактических обстоятельств, соответствующих поисковому запросу пользователя. Поиск информации осуществляется с помощью информационно-поисковых систем (ИПС), которые различаются между собой поисковыми инструментами. В свою очередь, <b>поисковые инструменты</b> представляют собой особое ПО, целью которого является обеспечение квалифицированного поиска информации для пользователей мировой сети. Таким образом, на данном сайте мы предлагаем к рассмотрению определение поисковых инструментов и их виды. Выделяют следующие виды поисковых инструментов:
        <ol>
          <li>Поисковые каталоги;
          <li>Поисковые машины (поисковые системы);
          <li>Метапоисковые системы (системы метапоиска).
        </ol>
      </p>
    </div>
    <hr align="center" width="92%" size="20px" color="ff6699">
    <div align="center" class="image">
      <a href="index.htm"><img class="fl" title="Главная" src=images/homepage.png width="40px"></a>
      <a href="https://de.unecon.ru/course/view.php?id=659"><img class="fl" title="Курс" src=images/folder.png width="40px"></a>
      <a href="mailto:obl-al@yandex.ru"><img class="fl" title="Почта" src=images/email.png width="40px"></a>
    </div>
    <h3 align="center">cтудентки группы БИ-1803
    <br><b><a href="https://rating.unecon.ru/stud_cd.php?stud=530479" title="БРС СПбГЭУ">Облысовой Алины Тарасовны</a></b></h2>
  </body>
</html>