<html>
  <head>
    <title>Виды поисковых каталогов</title>
    <style>
      @font-face {
        font-family: Antiqua; 
	src: url(fonts/antiqua.ttf); 
      }
      body { 
        background: #ffffff;
        font-family: Antiqua; 
        font-size: 18px;
        color: #663333;
      }
      h1 {
        font-size: 22px;
      }
      h2 {
        font-size: 18px;
        margin-left: 420px;
      }
      h3 {
        font-size: 18px;
        margin-left: 420px;
        font-weight: lighter;
      }
      a {
        color: #ff6699;
      }
      a:visited {
        color: #ff6699;
      }
      a:active {
        color: #ffff66;
      }
      .image { 
        width: 300px;
        background: #ff6699;
        float: left;
        margin: 5px 60px 5px 60px;
      }
      .blocks { 
        width: 300px;
        float: left;
        margin-left: 60px;
        margin-right: 60px;
        position: fixed;
      }
      .block1 { 
        height: 20px;
        color: #ffffff;
        background: #ff6699;
        padding: 20px;
      }
      .block2 { 
        height: 180px;
        color: #ff6699;
        background: #ffffff;
        margin-top: 20px;
      }
      .block3 { 
        padding-right: 60px;
        margin-left: 420px;
        margin-bottom: 280px;
      }
      ol {
        list-style: none;
        counter-reset: li;
      }
      li:before {
      counter-increment: li;
      content: counters(li,".") ". ";
      }
      .fl{
        filter: invert(1);
        padding: 5px 20px 5px 20px;
      }
    </style>
  </head>
  <body>
    <h1 align="center">
      <br><p>Сайт-отчет по практическим работам
        <br>по дисциплине: &laquoУправление ИТ-сервисом и контентом&raquo
        <br>на тему: &laquoОсобенности поисковых инструментов Интернет&raquo
      </p><br>
    </h1>
    <h2 align="center">Виды поисковых каталогов</h2>
    <div class="blocks">
      <div align="center" class="block1"><b>СОДЕРЖАНИЕ</b></div>
      <div align="left" class="block2"><b>
        <ol>
          <li><a href="poiskovye-instrumenty.htm" title="Поисковые инструменты">Поисковые инструменты</a>
          <li><a href="poiskovye-katalogi.htm" title="Поисковые каталоги">Поисковые каталоги</a>
            <ol>
              <li><a href="vidy-poiskovyh-katalogov.htm" title="Виды поисковых каталогов">Виды поисковых каталогов &lt</a>
            </ol>
          <li><a href="poiskovye-mashiny.htm" title="Поисковые машины">Поисковые машины</a>
            <ol>
              <li><a href="primery-poiskovyh-mashin.htm" title="Примеры поисковых машин">Примеры поисковых машин</a>
           </ol>
          <li><a href="metapoiskovye-sistemy.htm" title="Метапоисковые системы">Метапоисковые системы</a>
        </ol></b>
      </div>
    </div>
    <div align="justify" class="block3"><p>Существуют тематические и специализированные каталоги.</p>
      <p><b>Тематические каталоги</b> предусматривают обработку документов и отнесение их к одной из нескольких категорий, перечень которых заранее задан. Фактически это индексирование на основе классификации. Индексирование может проводиться автоматически или вручную с помощью специалистов, просматривающих популярные веб-узлы и составляющих краткое описание документов-резюме (ключевые слова, аннотация, реферат).</p>
      <p><b>Специализированные каталоги</b> или справочники создаются по отдельным отраслям и темам, по новостям, по городам, по адресам электронной почты и т. п.</p>
    </div>
    <hr align="center" width="92%" size="20px" color="ff6699">
    <div align="center" class="image">
      <a href="index.htm"><img class="fl" title="Главная" src=images/homepage.png width="40px"></a>
      <a href="https://de.unecon.ru/course/view.php?id=659"><img class="fl" title="Курс" src=images/folder.png width="40px"></a>
      <a href="mailto:obl-al@yandex.ru"><img class="fl" title="Почта" src=images/email.png width="40px"></a>
    </div>
    <h3 align="center">cтудентки группы БИ-1803
    <br><b><a href="https://rating.unecon.ru/stud_cd.php?stud=530479" title="БРС СПбГЭУ">Облысовой Алины Тарасовны</a></b></h2>
  </body>
</html>